<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9fafb;
            margin: 0;
            padding: 40px 20px;
            color: #374151;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            border-radius: 24px;
            padding: 40px;
            text-align: center;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }

        .icon-circle {
            width: 64px;
            height: 64px;
            background: #ebf2ff;
            border-radius: 50%;
            margin: 0 auto 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .church-icon {
            color: #2563eb;
            font-size: 32px;
        }

        .church-name {
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 700;
            color: #6b7280;
            font-size: 14px;
            margin-bottom: 32px;
        }

        h1 {
            font-size: 28px;
            font-weight: 800;
            color: #111827;
            margin-bottom: 24px;
            line-height: 1.2;
        }

        .greeting {
            font-size: 16px;
            margin-bottom: 16px;
            text-align: left;
        }

        .message {
            font-size: 16px;
            line-height: 1.6;
            color: #4b5563;
            text-align: left;
            margin-bottom: 24px;
        }

        .team-box {
            background: #f5f8ff;
            border-left: 4px solid #10b981;
            border-radius: 8px;
            padding: 20px;
            text-align: left;
            margin-bottom: 24px;
        }

        .team-label {
            color: #10b981;
            font-size: 12px;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 8px;
        }

        .team-name {
            font-size: 20px;
            font-weight: 700;
            color: #1f2937;
        }

        .button {
            display: inline-block;
            background: #10b981;
            color: white !important;
            text-decoration: none;
            padding: 16px 32px;
            border-radius: 12px;
            font-weight: 700;
            margin: 32px 0;
            box-shadow: 0 10px 15px -3px rgba(16, 185, 129, 0.3);
        }

        .divider {
            border-top: 1px solid #e5e7eb;
            margin: 0 0 24px;
        }

        .copyright {
            font-size: 12px;
            color: #9ca3af;
            margin-bottom: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="icon-circle">
            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 2L4 7V12C4 17 8 21 12 22C16 21 20 17 20 12V7L12 2Z" fill="#10b981" />
                <path d="M9 12L11 14L15 10" stroke="white" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <div class="church-name">{{CHURCH_NAME}}</div>
        <h1>Nueva Asignación de Equipo</h1>
        <div class="greeting">Hola <strong>{{USER_NAME}}</strong>,</div>
        <div class="message">
            Has sido asignado a un nuevo equipo de servicio en <strong>{{CHURCH_NAME}}</strong> a través de la
            plataforma MinistryHub.
        </div>
        <div class="team-box">
            <div class="team-label">EQUIPO</div>
            <div class="team-name">{{TEAM_NAME}}</div>
        </div>
        <div class="message">
            Ya puedes ver los detalles de tu nuevo equipo, comunicarte con tus compañeros y revisar el calendario de
            actividades.
            <br><br>
            Haz clic en el botón de abajo para acceder directamente a tu equipo.
        </div>
        <a href="{{APP_URL}}" class="button">Ver mi Equipo &nbsp; ↗</a>

        <div class="divider"></div>
        <div class="copyright">© 2024 MinistryHub. Todos los derechos reservados.</div>
    </div>
</body>

</html>